# AutomationProject

./: README.md  pom.xml  testng-SmokeSuit.xml  testng-api.xml  testng.xml  testngdatadriven.xml
src/main/java/io/auto/exceptions/: CartOperationException.java  InvalidTestDataException.java  LoginFailedExceptions.java  RemoteWebDriverInitializeException.java
src/main/java/io/auto/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/io/auto/utilis/: Browser.java  ConfigReader.java  ScreenshotUtil.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/io/auto/api/: ApiClient.java
src/test/java/io/auto/dataprovider/: userDataProvider.java
src/test/java/io/auto/listener/: APITestListener.java  TestListener.java
src/test/java/io/auto/tests/: BaseTest.java  CartTest.java  LoginTest.java  LoginWithDifferentUserTest.java  LogoutTest.java  ProductTest.java
src/test/java/io/auto/tests/api/: APITests.java
src/test/resources/: application.properties
